upstream star_burger {
    server star_burger:8000;
}

server {

    listen 80;
    server_name sp-starburger.online, 176.119.159.15;
    
    location / {
        proxy_pass http://star_burger;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/static/;
    }
    
    location /media/ {
        alias /opt/media/;
    }

}